<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title>Consulta</title>
		<link rel="stylesheet" type="text/css" href="style.css">

		<script src="arquivojs.js"></script>

	</head>

	<body>
		
		<div>
			<div class="div">
				<img id="imagem1" alt="Consulte encomendas" src="psd/consulta-encomendas.png">
			</div>
			<div class="div">
				
				<img id="imagem2" alt="consultar encomenda" src="psd/consulte-encomenda.png">
			</div>
			<div>
			<!--pego o id campo e jogo la no js para buscar o que está dentro desse input-->

				<form id="formulario">
				  <input id="campo" type="text" name="pedido" placeholder="Digite o número do pedido"><br>
				  <input id="IDenviar" type="submit" name="" value="Enviar">
				</form>
			</div>
			<!--<a href="" id="a">Clique</a>-->
			<div id="texto"></div>
			
			
		</div>
		

<!--<div id="demo">
  <h2>Busca</h2>
  
    <button id="btn" type="button" onclick="loadDoc()">segundo botao</button>
</div>-->

</body>
</html>