//colors
$color_polo_blue_approx: #85a5d4;
$white: white;
$color_indigo_approx: #5572d6;
$color_nomad_approx: #b5aaa6;

body {
	background-color: $color_polo_blue_approx;
	justify-content: center;
}
#flex-container {
	display: flex;
	justify-content: center;
}
#branco {
	margin-top: 80px;
	display: flex;
	background-color: $white;
	width: 900px;
	height: 330px;
	justify-content: space-between;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 5px;
}
.divs {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	width: 60%;
}
img {
	width: 68px;
}
.titulos {
	color: $color_indigo_approx;
	font-weight: bold;
	letter-spacing: 3px;
	margin-bottom: 10px;
	margin-top: 40px;
}
.precos {
	color: $color_indigo_approx;
	font-weight: bold;
}
.paragrafos {
	font-weight: bold;
	color: $color_nomad_approx;
	font-size: 12px;
	text-align: center;
	margin-bottom: 0;
}
.span-precos {
	font-size: 28px;
}
.span-month {
	font-size: 11px;
}
.texto1 {
	width: 80%;
}
.texto2 {
	width: 70%;
}
.texto3 {
	width: 75%;
}