<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script language="Javascript">
		function validacaoEmail(campo) {
			
			usuario = campo.value.substring(0, campo.value.indexOf("@"));
			dominio = campo.value.substring(campo.value.indexOf("@")+ 1, campo.value.length);
			 
			if ((usuario.length >=1) &&
			    (dominio.length >=1) && 
			    (usuario.search("@")==-1) && 
			    (dominio.search("@")==-1) &&
			    (usuario.search(" ")==-1) && 
			    (dominio.search(" ")==-1) &&
			    (dominio.search(".")!=-1) &&      
			    (dominio.indexOf(".") >=1)&& 
			    (dominio.lastIndexOf(".") < dominio.length - 1)) {
			
			alert("E-mail valido");
			}
			else{
				
				alert("E-mail invalido");
			}
		}




	</script>

</head>
<body>
	<form name="f1">
		<h3>Validação de email:</h3>
		<table>
			<tr>
				<td>
				E-mail:<input  type="text" name="email"   maxlength="60" size='65'>
				</td>
				<td>
					<div id="msgemail"></div>
				</td>
			</tr>
			<tr>
				<!--aqui vai validar o primeiro input do formulario (f1.email)-->
				<td>
					<input type="submit" name="" value="Consultar" onClick="validacaoEmail(f1.email)">
				</td>
			</tr>
		</table>
	</form>


</body>
</html>